<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<Description>Collection extensions for a more pleasant data structure experience.</Description>
		<PackageTags>collection, collections, data structure, data structures</PackageTags>
		<AssemblyName>Collectathon</AssemblyName>
		<RootNamespace>System</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

</Project>
