<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NumbersomeFunctions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numbersome\Numbersome.csproj" />
  </ItemGroup>

</Project>
