<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsTrimmable>true</IsTrimmable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Description>Numerical extensions and types for a more pleasant math experience.</Description>
		<Copyright>2022</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://entomy.github.io/Numbersome/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Numbersome</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageTags>number, numeric, numerics, math, maths, mathematics</PackageTags>
		<AssemblyName>Numbersome.FSharp</AssemblyName>
		<RootNamespace>System</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="System.fs" />
		<Compile Include="SystemNumerics.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Numbersome\Numbersome.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.300" />
	</ItemGroup>

</Project>
